

# Configuration file of the KNAS program


MAX_CNN=6

BATCH_SIZE = 64

EPOCHS = 10

# define the train and val splits
TRAIN_SPLIT = 0.75
# VAL_SPLIT = 1 - TRAIN_SPLIT


DEVICE=cuda

TRAIN_ROOT_DIR= data

TEST_ROOT_DIR= data

SPLIT_SEED=42