




INIT_LR = 0.001
BATCH_SIZE = 64
EPOCHS = 10
# define the train and val splits
TRAIN_SPLIT = 0.75
# VAL_SPLIT = 1 - TRAIN_SPLIT
DEVICE=cpu

TRAIN_ROOT_DIR= data
TEST_ROOT_DIR= data




#munde
SPLIT_SEED=42