
Report: .... 


Learning rate:  0.6382773108747426

Test accuracy: 0.09


Fitness:  1.235749196047905
CN Layers: 
----------------

Sequential(
  (0): Conv2d(1, 128, kernel_size=(2, 2), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): Dropout(p=0.7052843485536228, inplace=False)
  (3): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
)
Sequential(
  (0): Conv2d(128, 1, kernel_size=(2, 2), stride=(1, 1), padding=(1, 1))
  (1): Dropout(p=0.18463227398602888, inplace=False)
  (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
)
DFC Layer: 
Sequential(
  (0): Linear(in_features=64, out_features=32, bias=True)
  (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): Sigmoid()
  (3): Dropout(p=0.45662457259260425, inplace=False)
  (4): Linear(in_features=32, out_features=10, bias=True)
)
