
Report: .... 


Learning rate:  0.8122398818064219

Test accuracy: 0.54



Fitness:  1.669785499522742
CN Layers: 
----------------

Sequential(
  (0): Conv2d(1, 32, kernel_size=(2, 2), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): Sigmoid()
  (3): Dropout(p=0.5237773279191128, inplace=False)
  (4): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
)
Sequential(
  (0): Conv2d(32, 32, kernel_size=(2, 2), stride=(1, 1), padding=(1, 1))
  (1): ReLU()
  (2): Dropout(p=0.24713718836195375, inplace=False)
)
DFC Layer: 
Sequential(
  (0): Linear(in_features=9248, out_features=10, bias=True)
)
