# ####################################### #
# Configuration file of the KNAS program  #
#			 config v1.0				  #
#	        Kiarash Sedghi				  #
# ####################################### #




# #############################	#
#								#
#	Training Parameters			#
#								#
# ############################# #

MAX_CNN = 6

BATCH_SIZE = 32

EPOCHS = 2

KERNEL_SIZE = 2

PADDING = 1

STRIDE = 1



TRAIN_SPLIT = 0.75
# VAL_SPLIT = 1 - TRAIN_SPLIT

DEVICE = cuda

TRAIN_ROOT_DIR = data

TEST_ROOT_DIR= data

SPLIT_SEED = 7

INPUT_DIM = 32

FILTER_POSS_VALUES = [ 1, 2, 4 , 8, 16, 32, 64, 128 ]

HIDDEN_LAYERS_NEURONS_POSS_VALUE = [ 2, 4 , 8, 16, 32, 64, 128 , 256 , 512 ]

MAX_NUM_HIDDEN_LAYERS = 2




# ###################### #
#						 #
# 	EA Parameters		 #
#						 #
# ###################### #

POP_SIZE = 5

GEN_NUM = 5

CROSS_PROB = 0.8

CROSS_SWAP_DFC_PROB = 0.8

MUT_LEARNING_RATE_PROB = 0.4


# Mutation parameters for convolutional layer
 
MUT_PROB_CL = 0.9

MUT_ADD_PROB_CL = 0.55
MUT_MOD_PROB_CL = 0.35
MUT_REM_PROB_CL = 0.1

MUT_ADD_CN_LAYER = 0.1
MUT_ADD_BATCHNORM_PROB_CL = 0.25
MUT_ADD_ACTFUNC_PROB_CL = 0.25
MUT_ADD_DROPOUT_PROB_CL = 0.25
MUT_ADD_MAXPOOL_PROB_CL = 0.25

MUT_MOD_ACTFUNC_PROB_CL = 0.33
MUT_MOD_DROPOUT_PROB_CL = 0.33
MUT_MOD_FILTERS_PROB_CL = 0.33

MUT_REM_CNLAYER_PROB_CL = 0.1
MUT_REM_BATCHNORM_PROB_CL = 0.2
MUT_REM_ACTFUNC_PROB_CL = 0.2
MUT_REM_DROPOUT_PROB_CL = 0.2
MUT_REM_MAXPOOL_PROB_CL = 0.2



# Mutation parameters for dfc layer

MUT_PROB_DL = 0.9


MUT_ADD_PROB_DL = 0.55
MUT_MOD_PROB_DL = 0.35
MUT_REM_PROB_DL = 0.1

MUT_ADD_HI_LAYER = 0.1
MUT_ADD_BATCHNORM_PROB_DL = 0.25
MUT_ADD_ACTFUNC_PROB_DL = 0.25
MUT_ADD_DROPOUT_PROB_DL = 0.25


MUT_MOD_ACTFUNC_PROB_DL = 0.33
MUT_MOD_DROPOUT_PROB_DL = 0.33
MUT_MOD_FILTERS_PROB_DL = 0.33

MUT_REM_HIL_PROB = 0.1
MUT_REM_BATCHNORM_PROB_DL = 0.2
MUT_REM_ACTFUNC_PROB_DL = 0.2
MUT_REM_DROPOUT_PROB_DL = 0.2



# Currently there is no support for
# choosing  activation functions

#ACTIVATION_FUNC_POSS_VALUES
